# spring-boot-suhas

./: .gitignore  README.md  pom.xml
src/main/java/com/suhasmh/springbootbasic/: SpringbootbasicApplication.java
src/main/java/com/suhasmh/springbootbasic/dataaccesslayer/: ApplicationTestDal.java
src/main/java/com/suhasmh/springbootbasic/model/: Person.java
src/main/java/com/suhasmh/springbootbasic/restcontrollers/: ApplicationTestApis.java
src/main/java/com/suhasmh/springbootbasic/service/: ApplicationTestService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/suhasmh/springbootbasic/: SpringbootbasicApplicationTests.java
