#Spring Data Configuration
#spring.datasource.url=jdbc:h2:mem:testdb -> This uses in memory data store. keep it commented.
spring.datasource.url=jdbc:h2:file:./data/demo
#that . in ./data/demo above is important

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false